# Generated by Django 2.2.5 on 2020-10-16 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matkuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=60)),
                ('dosen', models.TextField(max_length=70)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField(max_length=800)),
                ('sems', models.TextField(choices=[('2019/2020 Gasal', '2019/2020 Gasal'), ('2019/2020 Genap', '2019/2020 Genap'), ('2020/2021 Gasal', '2020/2021 Gasal'), ('2020/2021 Genap', '2020/2021 Genap'), ('2021/2022 Gasal', '2021/2022 Gasal'), ('2021/2022 Genap', '2021/2022 Genap'), ('2022/2023 Gasal', '2022/2023 Gasal'), ('2022/2023 Genap', '2022/2023 Genap')])),
                ('ruangan', models.CharField(max_length=40)),
            ],
        ),
    ]
